// SERVER CONFIG
SERVER_PORT=3333
SERVER_NAME =NODE_TEST_SERVER

MYSQL_PRIMARY_HOST=127.0.0.1
MYSQL_PRIMARY_USERNAME=jiho
MYSQL_PRIMARY_PASSWORD=1111
MYSQL_PRIMARY_DATABASE=portfolio
MYSQL_PRIMARY_PORT=3380
MYSQL_CONNECTION_POOL_LIMIT=10